{
  "name": "exoplanets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitin Gupta",
  "license": "MIT",
  "dependencies": {
    "node-pandas": "^1.0.5"
  }
}
